<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic tac toc</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form action="" id="tictac" class="tictac" name="form">
        <input type="button" id="cell1" class="tictac__item" value=" ">
        <input type="button" id="cell2" class="tictac__item" value=" ">
        <input type="button" id="cell3" class="tictac__item" value=" ">
        <input type="button" id="cell4" class="tictac__item" value=" ">
        <input type="button" id="cell5" class="tictac__item" value=" ">
        <input type="button" id="cell6" class="tictac__item" value=" ">
        <input type="button" id="cell7" class="tictac__item" value=" ">
        <input type="button" id="cell8" class="tictac__item" value=" ">
        <input type="button" id="cell9" class="tictac__item" value=" ">
    </form>
    <script src="js/script.js"></script>
</body>
</html>